Звіт про виконання практичних завдань  
Іван Дербеко, 2025

==================================
Завдання 1
----------------------------------
Реалізовано скрипт `filter_empty.py`, який видаляє порожні рядки з текстового файлу.

Приклад запуску:
cat test.txt | python3 filter_empty.py

Виводяться лише непорожні рядки. Тестовий файл: `Ivan_Derbeko_Report.txt`

==================================
Завдання 2
----------------------------------
Створено простий логгер `logger.py`, який виводить повідомлення у стандартний потік помилок (stderr) із міткою часу.

Приклад виводу:
[2025-05-26 12:45:56] Test log message

==================================
Завдання 3
----------------------------------
Розширено логгер до класу `Logger` у файлі `logger_object.py`, який приймає потік виводу та формат дати як параметри.

Використання:
logger = Logger(sys.stderr, '%Y-%m-%d %H:%M:%S')  
logger.log("тестове повідомлення")

==================================
Завдання 4
----------------------------------
Створено абстрактний клас `Shape` та спадкоємці `Rectangle` і `Circle` у файлі `shapes.py`.

Продемонстровано поліморфізм через метод `.area()`:
- Rectangle → довжина * ширина
- Circle → π * r²

==================================
Завдання 5
----------------------------------
Реалізовано патерни Strategy та Observer у файлі `logger_patterns.py`.

- `Formatter` — стратегія форматування (Strategy)
- `Handler` — обробники (ConsoleHandler, FileHandler) (Observer)
- Метод `add_handler()` дозволяє підключати нових слухачів логів

==================================
Завдання 6
----------------------------------
HTTP-сервер на FastAPI (`fastapi_server.py`) повертає JSON `{"status": "ok"}` за GET-запитом.

Клієнтська програма (`requests_client.py`) використовує бібліотеку `requests` для надсилання запиту на сервер і отримання відповіді.

Приклад відповіді:
{'status': 'ok'}

==================================

Усі файли розміщено в публічному репозиторії GitHub:
https://github.com/Ventaze/python-practice

